path 1 (1,3) shirt
{"pieces": [["large triangle1", "90", "2 1"]], "size": "5 5"}
{"pieces": [["medium triangle", "180", "1 0"], ["large triangle1", "90", "2 1"]], "size": "5 5"}
{"pieces": [["medium triangle", "180", "1 0"], ["small triangle2", "270", "2 0"], ["large triangle1", "90", "2 1"]], "size": "5 5"}
{"pieces": [["medium triangle", "180", "1 0"], ["square", "0", "1 2"], ["small triangle2", "270", "2 0"], ["large triangle1", "90", "2 1"]], "size": "5 5"}
{"pieces": [["medium triangle", "180", "1 0"], ["square", "0", "1 2"], ["small triangle2", "270", "2 0"], ["small triangle1", "180", "1 1"], ["large triangle1", "90", "2 1"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "2 1"], ["medium triangle", "180", "1 0"], ["square", "0", "1 2"], ["small triangle2", "270", "2 0"], ["small triangle1", "180", "1 1"], ["large triangle1", "90", "2 1"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "2 1"], ["medium triangle", "180", "1 0"], ["square", "0", "1 2"], ["small triangle2", "270", "2 0"], ["small triangle1", "180", "1 1"], ["large triangle1", "90", "2 1"], ["parrallelogram", "180", "1 3"]], "size": "5 5"}
path 2 (1,5)
{"pieces": [["large triangle1", "90", "2 0"]], "size": "5 5"}
{"pieces": [["square", "0", "1 0"], ["large triangle1", "90", "2 0"]], "size": "5 5"}
{"pieces": [["square", "0", "1 0"], ["small triangle2", "0", "1 1"], ["large triangle1", "90", "2 0"]], "size": "5 5"}
{"pieces": [["square", "0", "1 0"], ["small triangle2", "0", "1 1"], ["large triangle1", "90", "2 0"], ["parrallelogram", "180", "2 2"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "1 1"], ["square", "0", "1 0"], ["small triangle2", "0", "1 1"], ["large triangle1", "90", "2 0"], ["parrallelogram", "180", "2 2"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "1 1"], ["square", "0", "1 0"], ["small triangle2", "0", "1 1"], ["small triangle1", "0", "3 2"], ["large triangle1", "90", "2 0"], ["parrallelogram", "180", "2 2"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "1 1"], ["medium triangle", "270", "2 1"], ["square", "0", "1 0"], ["small triangle2", "0", "1 1"], ["small triangle1", "0", "3 2"], ["large triangle1", "90", "2 0"], ["parrallelogram", "180", "2 2"]], "size": "5 5"}
path 3 (2,6)
{"pieces": [["large triangle2", "0", "1 0"]], "size": "5 5"}
{"pieces": [["large triangle2", "0", "1 0"], ["small triangle2", "0", "3 0"]], "size": "5 5"}
{"pieces": [["large triangle2", "0", "1 0"], ["medium triangle", "0", "3 0"], ["small triangle2", "0", "3 0"]], "size": "5 5"}
{"pieces": [["large triangle2", "0", "1 0"], ["medium triangle", "0", "3 0"], ["small triangle2", "0", "3 0"], ["large triangle1", "180", "2 1"]], "size": "5 5"}
{"pieces": [["large triangle2", "0", "1 0"], ["medium triangle", "0", "3 0"], ["small triangle2", "0", "3 0"], ["small triangle1", "90", "1 2"], ["large triangle1", "180", "2 1"]], "size": "5 5"}
{"pieces": [["large triangle2", "0", "1 0"], ["medium triangle", "0", "3 0"], ["small triangle2", "0", "3 0"], ["small triangle1", "90", "1 2"], ["large triangle1", "180", "2 1"], ["parrallelogram", "270", "1 1"]], "size": "5 5"}
{"pieces": [["large triangle2", "0", "1 0"], ["medium triangle", "0", "3 0"], ["square", "0", "2 1"], ["small triangle2", "0", "3 0"], ["small triangle1", "90", "1 2"], ["large triangle1", "180", "2 1"], ["parrallelogram", "270", "1 1"]], "size": "5 5"}
path 4 (2,6) rotated
{"pieces": [["large triangle2", "90", "2 0"]], "size": "5 5"}
{"pieces": [["large triangle2", "90", "2 0"], ["small triangle1", "90", "3 2"]], "size": "5 5"}
{"pieces": [["large triangle2", "90", "2 0"], ["medium triangle", "90", "2 2"], ["small triangle1", "90", "3 2"]], "size": "5 5"}
{"pieces": [["large triangle2", "90", "2 0"], ["medium triangle", "90", "2 2"], ["small triangle1", "90", "3 2"], ["large triangle1", "270", "1 1"]], "size": "5 5"}
{"pieces": [["large triangle2", "90", "2 0"], ["medium triangle", "90", "2 2"], ["small triangle2", "180", "1 0"], ["small triangle1", "90", "3 2"], ["large triangle1", "270", "1 1"]], "size": "5 5"}
{"pieces": [["large triangle2", "90", "2 0"], ["medium triangle", "90", "2 2"], ["small triangle2", "180", "1 0"], ["small triangle1", "90", "3 2"], ["large triangle1", "270", "1 1"], ["parrallelogram", "180", "1 0"]], "size": "5 5"}
{"pieces": [["large triangle2", "90", "2 0"], ["medium triangle", "90", "2 2"], ["square", "0", "2 1"], ["small triangle2", "180", "1 0"], ["small triangle1", "90", "3 2"], ["large triangle1", "270", "1 1"], ["parrallelogram", "180", "1 0"]], "size": "5 5"}

