path 1 (2,7)
{"pieces": [["small triangle2", "90", "3 0"]], "size": "5 5"}
{"pieces": [["small triangle2", "90", "3 0"], ["large triangle1", "0", "2 0"]], "size": "5 5"}
{"pieces": [["medium triangle", "180", "1 0"], ["small triangle2", "90", "3 0"], ["large triangle1", "0", "2 0"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "1 1"], ["medium triangle", "180", "1 0"], ["small triangle2", "90", "3 0"], ["large triangle1", "0", "2 0"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "1 1"], ["medium triangle", "180", "1 0"], ["small triangle2", "90", "3 0"], ["large triangle1", "0", "2 0"], ["parrallelogram", "180", "1 3"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "1 1"], ["medium triangle", "180", "1 0"], ["small triangle2", "90", "3 0"], ["small triangle1", "0", "2 3"], ["large triangle1", "0", "2 0"], ["parrallelogram", "180", "1 3"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "1 1"], ["medium triangle", "180", "1 0"], ["square", "0", "3 3"], ["small triangle2", "90", "3 0"], ["small triangle1", "0", "2 3"], ["large triangle1", "0", "2 0"], ["parrallelogram", "180", "1 3"]], "size": "5 5"}
path 2 (3,1)
{"pieces": [["small triangle2", "0", "3 1"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "2 0"], ["small triangle2", "0", "3 1"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "2 0"], ["square", "0", "1 1"], ["small triangle2", "0", "3 1"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "2 0"], ["square", "0", "1 1"], ["small triangle2", "0", "3 1"], ["large triangle1", "0", "2 2"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "2 0"], ["square", "0", "1 1"], ["small triangle2", "0", "3 1"], ["small triangle1", "90", "1 3"], ["large triangle1", "0", "2 2"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "2 0"], ["square", "0", "1 1"], ["small triangle2", "0", "3 1"], ["small triangle1", "90", "1 3"], ["large triangle1", "0", "2 2"], ["parrallelogram", "270", "1 2"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "2 0"], ["medium triangle", "90", "0 2"], ["square", "0", "1 1"], ["small triangle2", "0", "3 1"], ["small triangle1", "90", "1 3"], ["large triangle1", "0", "2 2"], ["parrallelogram", "270", "1 2"]], "size": "5 5"}
path 3 (3,3)
{"pieces": [["small triangle2", "270", "3 0"]], "size": "5 5"}
{"pieces": [["large triangle2", "180", "2 0"], ["small triangle2", "270", "3 0"]], "size": "5 5"}
{"pieces": [["large triangle2", "180", "2 0"], ["small triangle2", "270", "3 0"], ["small triangle1", "270", "3 2"]], "size": "5 5"}
{"pieces": [["large triangle2", "180", "2 0"], ["small triangle2", "270", "3 0"], ["small triangle1", "270", "3 2"], ["parrallelogram", "270", "3 2"]], "size": "5 5"}
{"pieces": [["large triangle2", "180", "2 0"], ["square", "0", "2 3"], ["small triangle2", "270", "3 0"], ["small triangle1", "270", "3 2"], ["parrallelogram", "270", "3 2"]], "size": "5 5"}
{"pieces": [["large triangle2", "180", "2 0"], ["medium triangle", "180", "1 2"], ["square", "0", "2 3"], ["small triangle2", "270", "3 0"], ["small triangle1", "270", "3 2"], ["parrallelogram", "270", "3 2"]], "size": "5 5"}
{"pieces": [["large triangle2", "180", "2 0"], ["medium triangle", "180", "1 2"], ["square", "0", "2 3"], ["small triangle2", "270", "3 0"], ["small triangle1", "270", "3 2"], ["large triangle1", "0", "1 1"], ["parrallelogram", "270", "3 2"]], "size": "5 5"}
path 4 (3,3) rot
{"pieces": [["small triangle1", "0", "3 2"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "2 1"], ["small triangle1", "0", "3 2"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "2 1"], ["small triangle2", "0", "1 2"], ["small triangle1", "0", "3 2"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "2 1"], ["small triangle2", "0", "1 2"], ["small triangle1", "0", "3 2"], ["parrallelogram", "180", "0 2"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "2 1"], ["square", "0", "0 1"], ["small triangle2", "0", "1 2"], ["small triangle1", "0", "3 2"], ["parrallelogram", "180", "0 2"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "2 1"], ["medium triangle", "270", "0 0"], ["square", "0", "0 1"], ["small triangle2", "0", "1 2"], ["small triangle1", "0", "3 2"], ["parrallelogram", "180", "0 2"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "2 1"], ["medium triangle", "270", "0 0"], ["square", "0", "0 1"], ["small triangle2", "0", "1 2"], ["small triangle1", "0", "3 2"], ["large triangle1", "90", "1 0"], ["parrallelogram", "180", "0 2"]], "size": "5 5"}
